events {}

http {
    server {
        listen 8081;

        server_name pluma_meltak.fr;

        location / {
            proxy_pass http://192.168.1.97:3000;  # Le nom du service client dans le réseau Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
