.mon-espace {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  margin-right: 3rem;

  .titre {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1rem;
  }

  .titre-section {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .section {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    .arrow-button {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      font-weight: 100;
      padding: 1rem;
      height: fit-content;

      &:hover {
        color: #cccccc;
      }
    }

    .liste-recents{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: calc(100% - 7rem);
      gap: 1rem;
    }

    .liste-favoris {
      display: flex;
      flex-flow: nowrap;
      overflow-x: auto;
      width: 100%;
      justify-content: space-between;
      gap: max(calc((100% - 50vw)/4), 1em);
    }

    .liste-globale {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: calc(100% - 7rem);
      justify-items: center;
      grid-column-gap: calc((100% - 50vw)/4);
      grid-row-gap: 1rem;
    }
  }
}